server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public/;
    index index.php index.html index.htm index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location / {
    #     index index.php index.html;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
    
}